# NP_TEAM_K_Front

./: README.md  et --hard a1b2c3d  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/np_team_k/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/np_team_k/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/np_team_k/network/: HomeAPI.java  PinRequest.java  PinResponse.java  ReactionAPI.java  RetrofitClient.java
app/src/main/java/com/example/np_team_k/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/np_team_k/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/np_team_k/ui/list/: ListAdapter.java  ListItem.java  ListPageFragment.java  ListPageViewModel.java
app/src/main/java/com/example/np_team_k/ui/my/: MyPageFragment.java  MyPageViewModel.java
app/src/main/java/com/example/np_team_k/ui/my/adapter/: MyStateHistoryAdapter.java
app/src/main/java/com/example/np_team_k/ui/my/model/: MyStateItem.java
app/src/main/java/com/example/np_team_k/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/color/: button_sort_text_color.xml  nav_item_color.xml
app/src/main/res/drawable/: basicprofile.xml  bg_dashoard.xml  bg_reaction.xml  bg_state_item.xml  bg_toggle_group.xml  bg_toggle_selected.xml  bg_toggle_unselected.xml  btn_rounded_border.xml  btn_sort_background.xml  ic_list.xml  ic_more_vert.xml  ic_person.xml  ic_pin.xml  logo_image.xml  nametag.xml  pin.xml  speech_bubble_main.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_list_page.xml  fragment_my_page.xml  item_list_card.xml  item_my_history.xml  item_state_history.xml  list_item_icon_group.xml  view_main_user_info.xml  view_map_pin.xml  view_speech_bubble.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/np_team_k/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
