[33me69b06f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/home-view[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m list
[33mb2249be[m feat/apiì—°ê²°; networkí´ë” ì¶”ê°€, network_security_config.xml ì¶”ê°€
[33mecae07e[m feat : ì•±í‚¤ í™•ì¸ìš© ì½”ë“œ ì‚½ì…
[33m63b6e4a[m ë¦¬ìŠ¤íŠ¸ í˜ì´ì§€
[33mbac42cb[m Merge remote-tracking branch 'origin/feature/login' into dev ë¡œê·¸ì¸ ê¸°ëŠ¥ devì— merge
[33m4ad2f91[m[33m ([m[1;32mbackup/dev-before-merge[m[33m)[m dev ìµœì‹ ìœ¼ë¡œ ì—…ë°ì´íŠ¸. .idea/í´ë” ì¶©ëŒ í•´ê²°+git commitì—ì„œ ì œì™¸í•˜ë„ë¡ í•¨
[33m0293f4d[m[33m ([m[1;31morigin/feature/home-view[m[33m, [m[1;32mbackup/home-view-before-merge[m[33m)[m implementation 'androidx.constraintlayout:constraintlayout:2.1.4'ë¼ì´ë¸ŒëŸ¬ë¦¬ ì¶”ê°€ë¡œ ì—ëŸ¬ ìˆ˜ì •
[33m5cbd421[m[33m ([m[1;31morigin/feature/login[m[33m, [m[1;32mfeature/login[m[33m)[m Implement Kakao login (UI, SDK setup, manifest & Gradle update)
[33m6487bff[m Merge pull request #3 from GC-Project-Space/feature/mypage
[33m88be92a[m[33m ([m[1;31morigin/feature/mypage[m[33m, [m[1;32mfeature/mypage[m[33m)[m feat : ë·° ìˆ˜ì •
[33m7749f80[m feat : ì˜¤íƒ€ ìˆ˜ì •
[33m815c826[m feat : ë¦¬ì‚¬ì´í´ëŸ¬ë·° ì—°ê²°
[33m34eb5f3[m feat : ë‚˜ì˜ ìƒíƒœ ì•„ì´í…œ ìƒ‰ ë³€ê²½
[33mf1fb0d4[m feat : ë¦¬ì‚¬ì´í´ëŸ¬ë·° ì•„ì´ë”” ì¶”ê°€
[33m2cb4757[m feat : ì‚­ì œí•œ í…ìŠ¤íŠ¸ë·° ì½”ë“œ ì‚­ì œ
[33me60faa0[m rename : ë§ˆì´í˜ì´ì§€ ë¦¬ìŠ¤íŠ¸ ì•„ì´í…œ ë·° ìƒì„±
[33m7a658fa[m rename : drawble ì´ë¦„ ìˆ˜ì •
[33m9649a27[m feat : ë§ˆì´í˜ì´ì§€ ë·° êµ¬í˜„
[33m1f91fff[m feat : ë‚˜ì˜ ìƒíƒœ ì¡°íšŒ í•„í„° ë²„íŠ¼ êµ¬í˜„
[33mf8e50cb[m feat : ëŒ€ì‹œë³´ë“œ ì‚¬ì§„ ì¶”ê°€
[33m3d694c2[m feat : ë¸”ë™80 ì»¬ëŸ¬ ì¶”ê°€
[33m25729b3[m Merge branch 'dev' of https://github.com/GC-Project-Space/NP_TEAM_K_Front into dev
[33m7595dc8[m Merge pull request #2 from GC-Project-Space/main
[33ma318c62[m conflict í•´ê²°
[33m4fe3594[m idea  íŒŒì¼ ì‚­ì œ
[33ma05e5e7[m Update .gitignore and refresh tracked files
[33m517be63[m :memo: docs : idea íŒŒì¼ ê¹ƒ ì´ê·¸ë…¸ì–´ ì¶”ê°€
[33m1604fed[m :memo: docs : idea íŒŒì¼ ê¹ƒ ì´ê·¸ë…¸ì–´ ì¶”ê°€
[33mb3fe692[m feat: í”„ë¡œí•„ ì‚¬ì§„ ì¶”ê°€&ë©”ì¸/ì„œë¸Œ ë§í’ì„  ì „í™˜ ë° ìœ„ì¹˜ ê³„ì‚° ë¡œì§ ìˆ˜ì •
[33m53d21cc[m Update README.md
[33m4bc2a1b[m Merge pull request #1 from GC-Project-Space/feature/home-view
[33m5dbbe20[m feat: í™ˆí™”ë©´ googleì§€ë„,ìœ ì €í•€,ë‹‰ë„¤ì„,ìœ ì €ë§í’ì„ ,ì£¼ë³€ë§í’ì„ ,ë„¤ë¹„ê²Œì´ì…˜ë°” View êµ¬í˜„
[33ma839f94[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m :sparkles: feat: ë°”í…€ë„¤ë¹„ê²Œì´ì…˜ ì„¸íŒ…
[33mf892fe2[m :sparkles: feat: ë°”í…€ë„¤ë¹„ê²Œì´ì…˜ ì„¸íŒ…
[33m107ce68[m init
[33mb1b524e[m init
[33m7af09aa[m Initial commit
